# Server
sonar.host.url=https://ecs-sonarqube.usae.bah.com

# Project Identity
sonar.projectKey=SPFx-IntranetRedirect

# Project Configuration
sonar.sources=.
sonar.coverage.exclusions=**/__tests__/**,**/jest/**,**/scripts/**,*.config.js,gulpfile.js,**/testcafe/**

# Project Configuration (Optional)
sonar.links.homepage=https://dev.azure.com/boozallen/Intranet/_git/SPFx-IntranetRedirect
sonar.exclusions=**/.coverage/**,**/_package/**,**/.nyc_output/**,**/node_modules/**
